#put any key/value pairs here
my.plugin.name=BusinessApprovedPlugin
my-merge-check-hook.name=Business Approved Merge-Check Hook
my-merge-check-hook.description=The Business Approved Merge-Check Hook Plugin
