{namespace com.nee.it.hook.businessapprovedhook}

/**
 * @param? config
 * @param? errors
 */
{template .view}

    {call aui.form.textareaField}
        {param id: 'approved-states' /}
        {param labelContent: 'Approved Issue States' /}
        {param value: $config ? $config['approved-states'] : null /}
        {param descriptionText: 'Comma delimited list of approved states. Merges not allowed unless Pull Request title issues all have states found in this list.' /}
        {param errorTexts: $errors ? $errors['approved-states'] : null /}
        {param rows: '10' /}
    {/call}

    {call aui.form.textField}
        {param id: 'overrides' /}
        {param value: $config ? $config['overrides'] : null /}
        {param labelContent: 'Reviewer Override Count'  /}
        {param descriptionText: 'Number of reviewers required to override incorrect issue state.' /}
        {param errorTexts: $errors ? $errors['overrides'] : null /}
    {/call}

{/template}
